<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.music_detail.MusicDetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgTrack"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_baseline_library_music_24"/>

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvTrackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Name"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvCollectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvTrackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Time"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvTrackPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Price"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvTrackExplicitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Explicitness"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>